<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A06BF8FB-0031-490B-B6B3-07D56780DAD9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BAModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SerialPortConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BoseProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BoseMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PresentationIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HTMLSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LiveDataFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ScriptPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BSEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UserDefinedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PublishFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ZonePlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MediaState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Playlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BrightSignCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Transition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SimpleUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistItem\PlaylistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistItem\MediaPlaylistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ConditionalTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BrightSignCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BrightSignModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\AudioZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AudioTimeCodeUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AuxConnectDisconnectUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AuxConnectUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AuxDisconnectUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BP900UserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BPUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GPIOUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GPSUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InteractiveMenuEnterEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PluginMessageEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\RectangularTouchUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\TimeClockEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\TimeCodeUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UDPEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UserDefinedEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\VideoTimeCodeUserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\TransitionEventMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GPSRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MosaicDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\BackgroundImageZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\ImageZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\TickerZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\EnhancedAudioZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\ClockZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\VideoOrImagesZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\VideoZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TextWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IBrokenLinkFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BrightSignCmdMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BrightSignCommandMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BrightSignCommandGroup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Zones\" />
    <Folder Include="$(MSBuildThisFileDirectory)Commands\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlaylistItem\" />
  </ItemGroup>
</Project>